{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InstanceName": "",
  "DatabaseName": "",
  "ConnectionStrings": {
    "EdgeDB": ""
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 0,
    "DisplayName": ""
  },
  "AllowedHosts": "*"
}
